## Application name
spring.application.name=security
## DataSource configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/spring_security_jwt
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=postgres
## JPA configuration
# Auto-create and drop the database schema
spring.jpa.hibernate.ddl-auto=create-drop
# Show SQL statements in logs
spring.jpa.show-sql=true
# Format SQL statements in logs
spring.jpa.properties.hibernate.format_sql=true
# Specify the database type
spring.jpa.database=postgresql
# Specify the dialect for PostgreSQL
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
## Swagger Configuration
# Enabling the swagger-ui
springdoc.swagger-ui.enabled=true
# swagger-ui custom path
springdoc.swagger-ui.path=/swagger-ui.html
## Application Security JWT configuration
application.security.jwt.expiration=86400000
application.security.jwt.secret-key=0a229f4a98493ed554e356dc468c7e08e267710ae75d564365e5d16c6e5c403c
## Application Mailing configuration
application.mailing.frontend.activation-url=http://localhost:4200/activate-account
## Spring Mail configuration
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=ahmedmaghraby1999@gmail.com
spring.mail.password=wvdh tqtz hndh ovya
spring.mail.properties.mail.smtp.trust=*
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=3000
spring.mail.properties.mail.smtp.writetimeout=5000
#hyperswitch configuration
hyperswitch.api.key=snd_R1Xyz3nK7VOU5EerLUSt73tFURAzqxmCh9Klj7UoH3r8maNrfYeduJ5gCUwk5EWP
hyperswitch.api.base-url=https://sandbox.hyperswitch.io/payments
#paymob configuration
paymob.api.key=egy_sk_test_f779b23fa2c89e25d3de5132ff53e5db0fc1c32678c9e6fbb1dcf5df1ecac338
paymob.api.base-url=https://accept.paymob.com/v1/intention/
#stripe configuration
stripe.api.key=sk_test_51POGyFP9oMnfmwHfbHergNZGF09Uy4PHsM8Hjj6R6ByDYdcvuOoiqeH37XHN7VNvdVhJRN5pFpTrEBmLNPgOuOMU00Mih2IOA2